# Shora-app

./: .gitignore  .jdtls-settings.json  README.md  requirements.txt
backend/: build.bat  pom.xml
backend/data/: shoradb.lock.db  shoradb.mv.db  shoradb.trace.db
backend/src/main/java/com/shora/: ShoraApplication.java
backend/src/main/java/com/shora/config/: SecurityConfig.java
backend/src/main/java/com/shora/controller/: AuthController.java
backend/src/main/java/com/shora/dto/: ForgotPasswordRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/shora/model/: User.java
backend/src/main/java/com/shora/repository/: UserRepository.java
backend/src/main/java/com/shora/service/: AuthService.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties
fastapi_backend/: app.py  requirements.txt  run.ps1
fastapi_backend/agent/: main.py  requirements.txt  tools.py
frontend/: agent-chat.html  dashboard.html  forgot-password.html  index.html  login.html  practice.html  profile.html  progress.html  search.html  serve.ps1  settings.html  signup.html
frontend/css/: auth.css  dashboard.css  style.css
frontend/js/: script.js
